;example
;[core]
;host=127.0.0.1
;port=3306
;username=root
;password=
;rejectUnauthorized=false
;auth_database=auth-service
;auth_tablename=accounts
;email_database=emails
;email_tablename=emails

[core]
host={{MYSQL_HOST}}
port={{MYSQL_PORT}}
username={{MYSQL_USERNAME}}
password={{MYSQL_PASSWORD}}
rejectUnauthorized={{REJECTUNAUTHORIZED}}
database={{MYSQL_AUTH_DATABASE}}
tablename={{MYSQL_AUTH_TABLE}}
email_database={{MYSQL_EMAIL_DATABASE}}
email_tablename={{MYSQL_EMAIL_DATABASE}}