;example
;[core]
;host=127.0.0.1
;port=3306
;username=root
;password=
;rejectUnauthorized=false
;database=auth-service
;tablename=accounts

[core]
host={{MYSQL_HOST}}
port={{MYSQL_PORT}}
username={{MYSQL_USERNAME}}
password={{MYSQL_PASSWORD}}
rejectUnauthorized={{REJECTUNAUTHORIZED}}
database={{MYSQL_DATABASE}}
tablename={{MYSQL_TABLE}}
