;[rabbitmq]
;exchangeName  = ex
;server_ip = localhost
;server_port = 5672
;user = user
;password = password
;queueName = emails
;deliveryMode = 2
;confirm = false
;durable = true
;autoDelete = false
;exchangeType = topic
;routing = '#'
[rabbitmq]
exchangeName  = m_workder_sending_dev
server_ip = localhost
server_port = 5672
user = guest
password = guest
queueName = m_workder_sending_dev
deliveryMode = 2
confirm = true
durable = true
autoDelete = false
exchangeType = direct
m_worker = localhost:9299/emails/validate