;[rabbitmq]
;exchangeName  = m_workder_sending_dev
;server_ip = localhost
;server_port = 5672
;user = guest
;password = guest
;queueName = m_workder_sending_dev
;deliveryMode = 2
;confirm = true
;durable = true
;autoDelete = false
;exchangeType = direct
;m_worker_connection = localhost:9299/emails/validate
;m_worker_tls = false

[rabbitmq]
exchangeName  = {{RABBITMQ_EXCHANGE}}
server_ip = {{RABBITMQ_HOST}}
server_port = {{RABBITMQ_PORT}}
user = {{RABBITMQ_USERNAME}}
password = {{RABBITMQ_PASSWORD}}
queueName = {{RABBITMQ_QUEUE}}
deliveryMode = {{RABBITMQ_DELIVERY_MODE}}
confirm = {{RABBITMQ_CONFIRM}}
durable = {{RABBITMQ_DURABLE}}
autoDelete = {{RABBITMQ_AUTO_DELETE}}
exchangeType = {{RABBITMQ_EXCHANGE_TYPE}}
routing = {{RABBITMQ_ROUTING}}
m_worker_connection = {{M_WORKER_CONNECT_URI}}
m_worker_tls = {{M_WORKER_TLS}}
